.payment {
    height: 300vh;
    background-color: black;

    
}

.headingLT{
    display: flex;
    flex-direction: row;
  
    
}

.Container {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    height: 70px;
    width: 35%;
}

.Cont{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 20%;
}


.Title{
    text-align: center;
}


h1 {
    color: white;
}

.checkOutItems {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;

    margin: auto;

    height: 250vh;
    width: 100%;
}


.fm {
    height: 250vh;
    width: 60%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgba(179, 150, 115);
}


.customerInfo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    text-align: left;

    height: 60vh;
    width: 90%;
    margin: 30px;
    justify-content: center;
    align-items: center;

}

.customerInfo input {

    width: 90%;
    height: 5vh;

    border-radius: 10px;
    border: 1px solid black;
    background-color: rgba(255, 255, 255);
}

.PaymentMethod {

    border-top: 3px dashed black;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    text-align: left;

    height: 40vh;
    width: 90%;
    margin: 30px;
    justify-content: center;
    align-items: center;

}

.PaymentMethod input {

    width: 90%;
    height: 5vh;

    border-radius: 10px;
    border: 1px solid black;
    background-color: rgba(255, 255, 255);
}



.payTotal {
    position: sticky;
    top: 30px;
    overflow: hidden;
    /*   margin-left: 20px; */
    /*    border-radius: 10px; */
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(185, 180, 180);
    height: 70vh;
    width: 25%;
}
.orderSummary{
    display: grid;
    grid-template-columns: 1fr 1fr; /* Divides the container into two columns */
    gap: 10px; /* Adds space between the columns */
    align-items: center;
}
